<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>23 Doctors</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <style>
        body {
            background: white;
            color: #20a39b;
        }

        .header {
            margin-bottom: 40px;
        }

        .content {
            background: white;
            padding: 40px;
            border-radius: 5px;
            box-shadow:#00000024 0 0 10px;
        }

        .footer {
            position: absolute;
            color: white;
            background-color: #20a39b;
            bottom: 0;
            left: 0;
            width: 100vw;
            box-sizing: border-box;
            padding: 10px;
            border-top: 2px solid white;
        }

        .background {
            padding: 1rem;
            height: 100vh;
            background-image: url("background.jpg");
            background-position-x: center;
            background-position-y: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

    </style>
</head>
<body class="background">
<div class="container header">
    <div class="row">
        <div class="row-sm-12">
            <h1>Official&trade; Endorsements</h1>
        </div>
    </div>
</div>
<div class="container content">
    <div class="row">
        <div class="row-sm-12">
            <h2>Eric</h2>
            <ul>
                <li>Thermology</li>
                <li>Surgical Skills</li>
                <li>General Medical Stuff</li>
            </ul>
        </div>
    </div>
</div>

<div class="container content">
    <div class="row">
        <div class="row-sm-12">
            <h2>Kevin</h2>
            <ul>
                <li>Chopping Liver</li>
                <li>Being Canadian</li>
                <li>Urology/Peniology</li>
            </ul>
        </div>
    </div>
</div>

<div class="footer">
    <div class="col-sm-12 text-center">
        &copy;2020 - 23 Doctors LLC
    </div>
</div>

<script src="js/bootstrap.bundle.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>