<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>23 Doctors</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <style>
        body {
            background: white;
            color: #20a39b;
        }

        .footer {
            position: absolute;
            color: white;
            background-color: #20a39b;
            bottom: 0;
            left: 0;
            width: 100vw;
            box-sizing: border-box;
            padding: 10px;
            border-top: 2px solid white;
        }

        .content {
            padding: 1rem;
            height: 100vh;
            background-image: url("background.jpg");
            background-position-x: center;
            background-position-y: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .video-container {
            position: relative;
            margin: auto;
            width: 90vw;
            height: calc(90vw * 0.5625);
            max-height: 90vh;
            box-shadow: #0000006b 0 0 20px;
            border: 4px solid white;
        }

        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="col-sm-12 text-center">
        <div class="video-container">
            <iframe class="video" src="https://www.youtube.com/embed/wgjRdvvAp_E"
                    frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
    </div>
</div>

<div class="footer">
    <div class="col-sm-12 text-center">
        &copy;2020 - 23 Doctors LLC
    </div>
</div>

<script src="js/bootstrap.bundle.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>